<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.epa.swc.stormwatercalculator</groupId>
    <artifactId>stormwatercalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>stormwatercalculator</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
    <build>
        <finalName>stormwatercalculator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
						  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
						  <Implementation-Build>${env.CIRCLE_BUILD_NUM}</Implementation-Build>
						</manifestEntries>
					  </archive>
					  
					  <webResources>
						<resource>
					
						  <!-- this is relative to the pom.xml directory -->
						  <directory>stormwatercalculator</directory>
						</resource>
					  </webResources>
					 
                </configuration>
            </plugin>

			
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
 
        </plugins>
    </build>

</project>
