# SWC

./: .gitignore  README.md
.circleci/: config.yml
FrontEnd/: package.json  pom.xml
FrontEnd/app/: index.html
FrontEnd/app/css/: styles.css
FrontEnd/app/images/: Thumbs.db
FrontEnd/app/js/: app.js
FrontEnd/app/modals/: climatechange.html  homepage.html  lidcontrols.html  precipitation.html  results.html  topography.html
FrontEnd/app/scss/: styles.scss
FrontEnd/stormwatercalculator/: index.html
FrontEnd/stormwatercalculator/css/: _styles.css  styles.css
FrontEnd/stormwatercalculator/images/: Thumbs.db
FrontEnd/stormwatercalculator/js/: app.js
FrontEnd/stormwatercalculator/modals/: homepage.html  lidcontrols.html  precipitation.html  results.html  soildrainage.html
config/: build_development.sh  build_production.sh  build_release.sh  deploy_to_development.sh
docs/: SWC Draw.io diagrams.xml
swcalculator-server/: catalog.xml  costRegionalizationCache.txt  pom.xml  readme.txt  test-request.xml
swcalculator-server/src/main/java/gov/epa/stormwater/custom/json/: JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java
swcalculator-server/src/main/java/gov/epa/stormwater/dll/: Swmm5Dll.java  Swmm5DllImpl.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/: BaseModel.java  ClimateModel.java  ErrorResponseModel.java  LandCovers.java  LidModel.java  RunoffModel.java  SiteData.java  SiteDataModel.java  SuccessResponseModel.java  XEventModel.java  XYPairModel.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/bls/: BlsCacheModel.java  BlsCenterModel.java  BlsResponseModel.java  DataModel.java  ResultsModel.java  SeriesModel.java  SeriesPostModel.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/enums/: Statistics.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/hms/: HmsDateTimeSpan.java  HmsGeometry.java  HmsGeometryMetadata.java  HmsGeometryPoint.java  HmsGeometryTimezone.java  HmsPostModel.java  HmsResponseMetadata.java  HmsResponseModel.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/met/: EvapStationLocationModel.java  MetStationModel.java  PrecStationLocationModel.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/sdmdata/: SOAPNewDataSetModel.java
swcalculator-server/src/main/java/gov/epa/stormwater/model/soil/: PolygonModel.java  SoilLayerModel.java  SoilMapPolygonModel.java  SoilModel.java
swcalculator-server/src/main/java/gov/epa/stormwater/security/: RestAuthenticationEntryPoint.java
swcalculator-server/src/main/java/gov/epa/stormwater/service/: CalculateService.java  CalculateServiceImpl.java  ClimateService.java  ClimateServiceImpl.java  CostRegionalizationCacheService.java  CostRegionalizationCacheServiceImpl.java  CostRegionalizationService.java  CostRegionalizationServiceImpl.java  GeoDataService.java  GeoDataServiceImpl.java  HmsService.java  HmsServiceImpl.java  LidDataService.java  LidDataServiceImpl.java  RunoffService.java  RunoffServiceImpl.java  SoapService.java  SoapServiceImpl.java  SsurgoService.java  SsurgoServiceImpl.java
swcalculator-server/src/main/java/gov/epa/stormwater/service/common/: Constants.java  SWCException.java
swcalculator-server/src/main/java/gov/epa/stormwater/service/email/: EmailNotificationService.java  EmailNotificationServiceImpl.java  NotificationException.java
swcalculator-server/src/main/java/gov/epa/stormwater/service/utils/: Utils.java
swcalculator-server/src/main/java/gov/epa/stormwater/swagger/: Bootstrap.java
swcalculator-server/src/main/java/gov/epa/stormwater/transform/: ModelDtoTransformer.java  Transformer.java
swcalculator-server/src/main/java/gov/epa/stormwater/webfilters/: CorsFilter.java
swcalculator-server/src/main/java/gov/epa/stormwater/webservice/: BaseResource.java  CaculateResource.java  ClimateResource.java  CostingResource.java  CostingResourceTest.java  EmailResource.java  MetStationResource.java  SoilResource.java  TestResource.java
swcalculator-server/src/main/resources/: log4j.xml  stormwater-rest-context.xml
swcalculator-server/src/main/webapp/: index.jsp  index_dev.html  process-client-login.html
swcalculator-server/src/main/webapp/WEB-INF/: web.xml
swcalculator-server/src/test/java/: LandCoversTest.java
swcalculator-server/src/test/java/gov/epa/stormwater/model/: BaseModelTest.java  ClimateModelTest.java  ErrorResponseModelTest.java  LandCoversTest.java  LidModelTest.java  RunofModelTest.java  RunoffModelTest.java  SiteDataModelTest.java  SiteDataTest.java  SuccessResponseModelTest.java  XEventModelTest.java  XYPairModelTest.java
swcalculator-server/src/test/java/gov/epa/stormwater/service/: CostRegionalizationCacheServiceImplTest.java  ResponseTest.java
